{
  "name": "wetrack-dashboard",
  "version": "0.1.0",
  "description": "TypeScript dashboard model library with synthesis and schema validation.",
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.cjs"
    },
    "./chart": {
      "types": "./dist/chart.d.ts",
      "import": "./dist/chart.mjs",
      "require": "./dist/chart.cjs"
    },
    "./connector": {
      "types": "./dist/connector.d.ts",
      "import": "./dist/connector.mjs",
      "require": "./dist/connector.cjs"
    },
    "./dashboard": {
      "types": "./dist/dashboard.d.ts",
      "import": "./dist/dashboard.mjs",
      "require": "./dist/dashboard.cjs"
    },
    "./datasource": {
      "types": "./dist/datasource.d.ts",
      "import": "./dist/datasource.mjs",
      "require": "./dist/datasource.cjs"
    },
    "./query": {
      "types": "./dist/query.d.ts",
      "import": "./dist/query.mjs",
      "require": "./dist/query.cjs"
    },
    "./schemas": {
      "types": "./dist/schemas.d.ts",
      "import": "./dist/schemas.mjs",
      "require": "./dist/schemas.cjs"
    },
    "./stack": {
      "types": "./dist/stack.d.ts",
      "import": "./dist/stack.mjs",
      "require": "./dist/stack.cjs"
    },
    "./transform": {
      "types": "./dist/transform.d.ts",
      "import": "./dist/transform.mjs",
      "require": "./dist/transform.cjs"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "build": "tsup",
    "pack:check": "npm pack --dry-run",
    "prepublishOnly": "npm run build"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "tsup": "^8.5.0",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "zod": "^4.3.6",
    "zod-to-json-schema": "^3.25.1"
  }
}
